# warnermedia-crossroad

./: README.md  setup detail file.docx
BackEnd .Net Core/WarnerMedia/: Startup.cs  WarnerMedia.csproj  WarnerMedia.sln  appsettings.Development.json
BackEnd .Net Core/WarnerMedia.Data/: WarnerMedia.Data.csproj
BackEnd .Net Core/WarnerMedia.Data/Models/: ApplicationDbContext.cs  Award.cs  Genre.cs  OtherName.cs  Participant.cs  StoryLine.cs  Title.cs  TitleGenre.cs  TitleParticipant.cs
BackEnd .Net Core/WarnerMedia.Repo/: IUnitOfWork.cs  UnitOfWork.cs  WarnerMedia.Repo.csproj
BackEnd .Net Core/WarnerMedia.Repo/Repositories/: IRepository.cs  ITitlteRepository.cs  Repository.cs  TitleRepository.cs
BackEnd .Net Core/WarnerMedia.Service/: ITitleService.cs  TitleService.cs  WarnerMedia.Service.csproj
BackEnd .Net Core/WarnerMedia/Controllers/: TitlesController.cs
BackEnd .Net Core/WarnerMedia/Properties/: launchSettings.json
Forntend/: package-lock.json  package.json
Forntend/public/: index.html
Forntend/src/: App.css  App.js  index.js
Forntend/src/Components/: Details.css  Details.js  SearchBox.js  TitleDetail.js  TitleList.css  TitleList.js
